src/main/resources/schema.graphqls

type Customer {  
  id: Long
  name: Name
  address: Address
}

type Address {
  street: String
  streetNumber: String
  zip: String
  city: String
}

input AddressInput {
  street: String
  streetNumber: String
  zip: String
  city: String
}

type Name {
  surname: String
  firstname: String
}

input NameInput {
  surname: String
  firstname: String
}

type CustomerQuery {
  customers: [Customer]
  customers(id: Long): Customer
}

type CustomerMutation {
  createCustomer(id: Long, name: NameInput, address: AddressInput): Customer
}

schema {
  query: CustomerQuery
  mutation: CustomerMutation
}

