src/main/resources/schema.graphqls

type Article {  
  id: Long
  articlenumber: int
  name: String
  description: String
}

type Customer {  
  id: Long
  name: Name
  address: Address
}

type Order {  
  id: Long
  orderpositionSet: [Orderposition]
  customer: Customer
}

type Orderposition {  
  id: Long
  position: int
  article: Article
}

type Address {
  street: String
  streetNumber: String
  zip: String
  city: String
}

type Name {
  surname: String
  firstname: String;
}

type Query {
  allLinks: [Link]
}

schema {
  query: Query
}